

CREATE TYPE "TrangThai_GD" AS ENUM (
	'Chờ chuyển khoản',
	'Tiền mặt',
	'Đã chuyển khoản'
);

CREATE TABLE "TramXang" (
	"MaTramXang" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"TenTramXang" VARCHAR(100) NOT NULL,
	"DiaChi" VARCHAR(255) NOT NULL,
	"SDT" VARCHAR(15),
	PRIMARY KEY("MaTramXang")
);




CREATE TABLE "TruBom" (
	"MaTruBom" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"MaTramXang" INTEGER NOT NULL,
	"MaHangHoa" INTEGER NOT NULL,
	"TenTruBom" VARCHAR(255) NOT NULL,
	PRIMARY KEY("MaTruBom")
);




CREATE TABLE "HangHoa" (
	"MaHangHoa" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"TenHangHoa" VARCHAR(100) NOT NULL,
	"GiaCoBan" NUMERIC(8,2) NOT NULL,
	PRIMARY KEY("MaHangHoa")
);




CREATE TABLE "NhanVien" (
	"MaNhanVien" UUID NOT NULL UNIQUE,
	"TenNhanVien" VARCHAR(100) NOT NULL,
	PRIMARY KEY("MaNhanVien")
);




CREATE TABLE "GiaoDich" (
	"MaGiaoDich" UUID NOT NULL UNIQUE,
	"MaTruBom" INTEGER NOT NULL,
	"Quantity" NUMERIC(7,2) NOT NULL,
	"DonGia" NUMERIC(10,2) NOT NULL,
	"NgayGiaoDich" DATE NOT NULL,
	"GioGiaoDich" TIME NOT NULL,
	"MaNhanVien" UUID NOT NULL,
	"TrangThai" "TrangThai_GD" NOT NULL DEFAULT 'Tiền mặt',
	"MaKhachHang" UUID,
	"BienSoXe" VARCHAR(50),
	PRIMARY KEY("MaGiaoDich")
);

ALTER TABLE "GiaoDich"
ALTER COLUMN "MaGiaoDich" SET DEFAULT gen_random_uuid();

ALTER TABLE "GiaoDich"
ALTER COLUMN "NgayGiaoDich" SET DEFAULT CURRENT_DATE;

ALTER TABLE "GiaoDich"
ALTER COLUMN "GioGiaoDich" SET DEFAULT CURRENT_TIME;


CREATE INDEX "GiaoDich_index_0"
ON "GiaoDich" ("NgayGiaoDich", "MaKhachHang", "MaTruBom");

CREATE TABLE "KhachHang" (
	"MaKhachHang" UUID NOT NULL UNIQUE,
	"TenKhachHang" VARCHAR(255) NOT NULL,
	"LoaiKhachHang" VARCHAR(255) NOT NULL DEFAULT 'Khách công nợ',
	PRIMARY KEY("MaKhachHang")
);



ALTER TABLE "TruBom"
ADD FOREIGN KEY("MaTramXang") REFERENCES "TramXang"("MaTramXang")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "TruBom"
ADD FOREIGN KEY("MaHangHoa") REFERENCES "HangHoa"("MaHangHoa")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "GiaoDich"
ADD FOREIGN KEY("MaTruBom") REFERENCES "TruBom"("MaTruBom")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "GiaoDich"
ADD FOREIGN KEY("MaNhanVien") REFERENCES "NhanVien"("MaNhanVien")
ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE "GiaoDich"
ADD FOREIGN KEY("MaKhachHang") REFERENCES "KhachHang"("MaKhachHang")
ON UPDATE NO ACTION ON DELETE NO ACTION;

CREATE OR REPLACE FUNCTION set_dongia_from_hanghoa()
RETURNS TRIGGER AS $$
BEGIN
  -- Lấy GiaCoBan của HangHoa thông qua MaTruBom
  SELECT hh."GiaCoBan"
  INTO NEW."DonGia"
  FROM "TruBom" tb
  JOIN "HangHoa" hh ON tb."MaHangHoa" = hh."MaHangHoa"
  WHERE tb."MaTruBom" = NEW."MaTruBom";

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;


CREATE TRIGGER trg_set_dongia
BEFORE INSERT ON "GiaoDich"
FOR EACH ROW
EXECUTE FUNCTION set_dongia_from_hanghoa();